<!DOCTYPE html>
<html>
<head>
<div class="topnav" style="text-align:left">
  <a class="active" href="Homepage.html">HOME</a>&nbsp;
  <a href="Booking.html">BOOKINGS</a>&nbsp;
  <a href="Package.html">PACKAGE</a>&nbsp;
  <a href="#about">ABOUT</a>&nbsp;
  <a href="#about">CONTACT</a>
  <a href="Registration.html" text-align="right" >SignIn/Register</a>
  </div>
         
    <div style="background-image: url('https://wallpaperaccess.com/full/1628623.jpg');">
    <link rel="stylesheet" href="boo.css">
    <div class="heading" id="myheading">
        <img src="C:\Users\bhupander.y\Downloads\logo.png" alt="logo" />
        <h1>Mech Bus Booking</h1>
    </div>
        <mark style="background-color:green;" class="Booking" id="mybooking">
         <H2>Here are your bookings</H2>
        </mark>

       <div class="filter" id="myfilter">
         <label for="myfilter">Filter:</label>

           <select name="filter" id="myfilter">
             <option value="Upcoming">Upcoming</option>
             <option value="Travelled">Travelled</option>
             <option value="Cancelled">Cancelled</option>
      
            </select>
      </div>

        <div class="table" id="mytable">

       <table class="table1">
    <tr><th colspan=3 > Bookings
    <div class="intable" id="myintable">
    <table >
    
    <tr ><th>Passenger Name</th><th> Age</th><th>From</th><th>Destination </th><th> Travelling Status</th><th> Ticket Status</th></tr>
    <tr><td  > </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
    <tr> <td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> </tr>
    <tr> <td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> </tr>
    <tr> <td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> </tr>
    <tr> <td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> </tr>
    <tr> <td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> </tr>
    
    
    </table></div></table></div>
  
   

</head>
</html>
